{
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist/types",
    "sourceMap": false,
    "inlineSources": false,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "test"
  ],
  "references": [
    {
      "path": "./tsconfig.cjs.json"
    },
    {
      "path": "./tsconfig.esm.json"
    }
  ]
}